{
  "name": "xml-to-html-converter",
  "version": "0.1.0",
  "description": "Zero dependency XML to HTML converter for Node environments",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test tests/tokenizer.test.js tests/parser.test.js"
  },
  "keywords": [
    "xml",
    "html",
    "converter",
    "parser",
    "tree"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpatterson933/xml-2-html.git"
  },
  "bugs": {
    "url": "https://github.com/jpatterson933/xml-2-html/issues"
  },
  "homepage": "https://github.com/jpatterson933/xml-2-html#readme"
}
